<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:49 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Point (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.geom.Point class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Point (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/geom/Line.html" title="class in lejos.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/geom/Rectangle.html" title="class in lejos.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/geom/Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Point2D.Float">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.geom</FONT>
<BR>
Class Point</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">java.awt.geom.Point2D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">java.awt.geom.Point2D.Float</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lejos.geom.Point</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../lejos/robotics/navigation/Waypoint.html" title="class in lejos.robotics.navigation">Waypoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Point</B><DT>extends <A HREF="../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</A></DL>
</PRE>

<P>
Point with float co-ordinates for use in navigation.
 This class includes methods allow it to behave as a vector in 2 dimensional
 vector space. It includes the standard  vector  arithmetic operatins of addition,  * subtraction, scalar multiplication, and inner  product.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lawrie Griffiths ,  Roger Glassey</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Point2D.Double.html" title="class in java.awt.geom">Point2D.Double</A>, <A HREF="../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Point2D.Float"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Point2D.Float.html#x">x</A>, <A HREF="../../java/awt/geom/Point2D.Float.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#Point(float)">Point</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point ad distance 1 from the origin and an angle <code>radans</code> to the x-axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#Point(float, float)">Point</A></B>(float&nbsp;x,
      float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Point at location x,y</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#add(lejos.geom.Point)">add</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector sum of <code>this</code> and other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#addWith(lejos.geom.Point)">addWith</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector addition; add other to <code>this</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#angle()">angle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the angle in radians of this point from the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#angleTo(lejos.geom.Point)">angleTo</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction angle from this point to the Point p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a clone of itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#copyTo(lejos.geom.Point)">copyTo</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#dotProduct(lejos.geom.Point)">dotProduct</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner dot product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#getNormalized()">getNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a copy of <code>this</code> with length 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#leftOrth()">leftOrth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate left orthogonal vector of <code>this</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this  vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#makeLeftOrth()">makeLeftOrth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this vector into its left-handed cartesian orthagonal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#makeRightOrth()">makeRightOrth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns this vector into its right-handed cartesian orthagonal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#moveTo(lejos.geom.Point)">moveTo</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <code>this</code> a copy of the other point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#multiply(float)">multiply</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar multiplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#multiplyBy(float)">multiplyBy</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scalar multiplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector's length to 1 unit while retaining direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#pointAt(float, float)">pointAt</A></B>(float&nbsp;distance,
        float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new point at the specified distance in the direction angle  from
 this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#projectOn(lejos.geom.Line)">projectOn</A></B>(<A HREF="../../lejos/geom/Line.html" title="class in lejos.geom">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the orthogonal projection of this point onto the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as multiply(-1);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#rightOrth()">rightOrth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the right handed cartesian  orthogonal of this poiont</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#subtract(float)">subtract</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#subtract(lejos.geom.Point)">subtract</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector subtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#subtractWith(lejos.geom.Point)">subtractWith</A></B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vector subtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lejos/geom/Point.html#translate(float, float)">translate</A></B>(float&nbsp;dx,
          float&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this point, at location (x, y), by dx along the x axis and
 dy along the y axis so that it now represents the point (x + dx, y + dy).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Point2D.Float"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Point2D.Float.html#getX()">getX</A>, <A HREF="../../java/awt/geom/Point2D.Float.html#getY()">getY</A>, <A HREF="../../java/awt/geom/Point2D.Float.html#setLocation(double, double)">setLocation</A>, <A HREF="../../java/awt/geom/Point2D.Float.html#setLocation(float, float)">setLocation</A>, <A HREF="../../java/awt/geom/Point2D.Float.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Point2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/geom/Point2D.html#distance(double, double)">distance</A>, <A HREF="../../java/awt/geom/Point2D.html#distance(double, double, double, double)">distance</A>, <A HREF="../../java/awt/geom/Point2D.html#distance(java.awt.geom.Point2D)">distance</A>, <A HREF="../../java/awt/geom/Point2D.html#distanceSq(double, double)">distanceSq</A>, <A HREF="../../java/awt/geom/Point2D.html#distanceSq(double, double, double, double)">distanceSq</A>, <A HREF="../../java/awt/geom/Point2D.html#distanceSq(java.awt.geom.Point2D)">distanceSq</A>, <A HREF="../../java/awt/geom/Point2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/awt/geom/Point2D.html#setLocation(java.awt.geom.Point2D)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point(float, float)"><!-- --></A><H3>
Point</H3>
<PRE>
public <B>Point</B>(float&nbsp;x,
             float&nbsp;y)</PRE>
<DL>
<DD>returns a Point at location x,y
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate<DD><CODE>y</CODE> - coordinate</DL>
</DL>
<HR>

<A NAME="Point(float)"><!-- --></A><H3>
Point</H3>
<PRE>
public <B>Point</B>(float&nbsp;radians)</PRE>
<DL>
<DD>Returns a point ad distance 1 from the origin and an angle <code>radans</code> to the x-axis
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="angleTo(lejos.geom.Point)"><!-- --></A><H3>
angleTo</H3>
<PRE>
public float <B>angleTo</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the direction angle from this point to the Point p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Point to determine the angle to
<DT><B>Returns:</B><DD>the angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;dx,
                      float&nbsp;dy)</PRE>
<DL>
<DD>Translates this point, at location (x, y), by dx along the x axis and
 dy along the y axis so that it now represents the point (x + dx, y + dy).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - <DD><CODE>dy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="copyTo(lejos.geom.Point)"><!-- --></A><H3>
copyTo</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>copyTo</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>clone</B>()</PRE>
<DL>
<DD>returns a clone of itself
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/geom/Point2D.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clone of this point</DL>
</DD>
</DL>
<HR>

<A NAME="add(lejos.geom.Point)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>add</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the vector sum of <code>this</code> and other
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the point added to <code>this</code>
<DT><B>Returns:</B><DD>vector sum</DL>
</DD>
</DL>
<HR>

<A NAME="addWith(lejos.geom.Point)"><!-- --></A><H3>
addWith</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>addWith</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</PRE>
<DL>
<DD>Vector addition; add other to <code>this</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - is added to <code>this</code>
<DT><B>Returns:</B><DD><code>this</code> after the addition</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(lejos.geom.Point)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</PRE>
<DL>
<DD>Makes <code>this</code> a copy of the other point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="subtract(lejos.geom.Point)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>subtract</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</PRE>
<DL>
<DD>Vector subtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - is subtracted from <code>this</code>
<DT><B>Returns:</B><DD>a new point; this point  is unchanged</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(float)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>subtract</B>(float&nbsp;length)</PRE>
<DL>
<DD>Vector subtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - of a copy of <code>this</code>
<DT><B>Returns:</B><DD>a new vector, obtained b subtracting a scaled version of this point</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>multiply</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Scalar multiplication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - multilies the length of this to give a new length
<DT><B>Returns:</B><DD>a new copy of this, with length scaled</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalized()"><!-- --></A><H3>
getNormalized</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>getNormalized</B>()</PRE>
<DL>
<DD>get a copy of <code>this</code> with length 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new vector of unit length</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>reverse</B>()</PRE>
<DL>
<DD>same as multiply(-1);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this pointing in the opposite direction</DL>
</DD>
</DL>
<HR>

<A NAME="projectOn(lejos.geom.Line)"><!-- --></A><H3>
projectOn</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>projectOn</B>(<A HREF="../../lejos/geom/Line.html" title="class in lejos.geom">Line</A>&nbsp;line)</PRE>
<DL>
<DD>Finds the orthogonal projection of this point onto the line.
 The projection may lie on an extension of the line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - onto which the projection is made
<DT><B>Returns:</B><DD>the projection</DL>
</DD>
</DL>
<HR>

<A NAME="angle()"><!-- --></A><H3>
angle</H3>
<PRE>
public float <B>angle</B>()</PRE>
<DL>
<DD>returns the angle in radians of this point from the origin.
 The X- axis ie at angle 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="leftOrth()"><!-- --></A><H3>
leftOrth</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>leftOrth</B>()</PRE>
<DL>
<DD>calculate left orthogonal vector of <code>this</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>orthogonal vector</DL>
</DD>
</DL>
<HR>

<A NAME="rightOrth()"><!-- --></A><H3>
rightOrth</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>rightOrth</B>()</PRE>
<DL>
<DD>calculate the right handed cartesian  orthogonal of this poiont
<P>
<DD><DL>

<DT><B>Returns:</B><DD>orthogonal vector</DL>
</DD>
</DL>
<HR>

<A NAME="subtractWith(lejos.geom.Point)"><!-- --></A><H3>
subtractWith</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>subtractWith</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</PRE>
<DL>
<DD>vector subtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - is subtracted from <code>this</code>
<DT><B>Returns:</B><DD>this point after subtraction</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyBy(float)"><!-- --></A><H3>
multiplyBy</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>multiplyBy</B>(float&nbsp;scale)</PRE>
<DL>
<DD>scalar multiplication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - 
<DT><B>Returns:</B><DD>scaled this point after multiplication</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this  vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>normalize</B>()</PRE>
<DL>
<DD>Sets this vector's length to 1 unit while retaining direction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this vector normalized</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftOrth()"><!-- --></A><H3>
makeLeftOrth</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>makeLeftOrth</B>()</PRE>
<DL>
<DD>Turns this vector into its left-handed cartesian orthagonal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRightOrth()"><!-- --></A><H3>
makeRightOrth</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>makeRightOrth</B>()</PRE>
<DL>
<DD>Turns this vector into its right-handed cartesian orthagonal
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(lejos.geom.Point)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public float <B>dotProduct</B>(<A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the inner dot product.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dot product of this with other</DL>
</DD>
</DL>
<HR>

<A NAME="pointAt(float, float)"><!-- --></A><H3>
pointAt</H3>
<PRE>
public <A HREF="../../lejos/geom/Point.html" title="class in lejos.geom">Point</A> <B>pointAt</B>(float&nbsp;distance,
                     float&nbsp;angle)</PRE>
<DL>
<DD>Returns a new point at the specified distance in the direction angle  from
 this point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the distance to the new point<DD><CODE>angle</CODE> - the angle to the new point
<DT><B>Returns:</B><DD>the new point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/geom/Line.html" title="class in lejos.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/geom/Rectangle.html" title="class in lejos.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/geom/Point.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Point2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.Point2D.Float">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
