<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->

    <!-- ===== Informations Maven ===== -->

	<groupId>org.mindstorms.demo</groupId>
	<artifactId>SystemeControleDLC</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

    <!-- ===== Informations générales ===== -->

	<name>SystemeControleDLC</name>
	<description>
		Application Système de contrôle DLC
		Solution Domotique basée sur le système LEGO MINDSTORMS EV3 et l'OS LejOS</description>
	<url>http://maven.apache.org</url>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <!-- ===== Organisation ===== -->

    <organization>
        <name>MIAGE de Nantes</name>
        <url>http://miage.univ-nantes.fr</url>
    </organization>

	<dependencies>
		<!-- ===== JUnit dependency ===== -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>

		<!-- ===== LeJOS NXT Runtime dependency ===== -->
 		<dependency>
       	  <groupId>org.lejos.nxt</groupId>
          <artifactId>lejosruntime</artifactId>
       	  <version>0.9.1</version>
 		</dependency>
 		
 		<!-- ===== Saxon XML API dependencies ===== -->
 		<dependency>
 		  <groupId>org.xml.saxon</groupId>
 		  <artifactId>saxonAPI</artifactId>
 		  <version>9.8.0</version>
 		</dependency>
 		
 		<dependency>
 		  <groupId>org.xml.saxontest</groupId>
 		  <artifactId>saxonAPItest</artifactId>
 		  <version>9.8.0</version>
 		</dependency>
 		
 		<!-- ===== Javax XML dependency ===== -->
 		
 		<dependency>
 		  <groupId>org.javax.xml</groupId>
 		  <artifactId>javax_xml</artifactId>
 		  <version>1.3.4</version>
 		</dependency>
 		
 		<!-- ===== EE Minimum dependency ===== -->
 		
 		<dependency>
 		  <groupId>org.ee.minimum</groupId>
 		  <artifactId>ee_minimum</artifactId>
 		  <version>1.2.1</version>
 		</dependency>
 		
 		<!-- ===== Xerce Simpl dependency ===== -->
 		
 		<dependency>
 		  <groupId>org.xerce.simpl</groupId>
 		  <artifactId>xercesimpl</artifactId>
 		  <version>0.0.1</version>
 		</dependency>
 		
 		<!-- ===== Rr.jar Java8 dependency ===== -->
 		
 		<dependency>
 		  <groupId>org.java8.jre</groupId>
 		  <artifactId>rt_java8</artifactId>
 		  <version>8.0.0</version>
 		</dependency>
 		
	</dependencies>

</project>
