<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:55 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.microedition.sensor (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.sensor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.microedition.sensor (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/sensor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.microedition.sensor
</H2>
JME Sensor API
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/Channel.html" title="interface in javax.microedition.sensor">Channel</A></B></TD>
<TD>Standard JSR256 Channel interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/ChannelInfo.html" title="interface in javax.microedition.sensor">ChannelInfo</A></B></TD>
<TD>Standard JSR256 ChannelInfo interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/Condition.html" title="interface in javax.microedition.sensor">Condition</A></B></TD>
<TD>Standard JSR256 Condition interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/ConditionListener.html" title="interface in javax.microedition.sensor">ConditionListener</A></B></TD>
<TD>Standard JSR256 ConditionListener interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/Data.html" title="interface in javax.microedition.sensor">Data</A></B></TD>
<TD>Standard JSR256 data interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/DataListener.html" title="interface in javax.microedition.sensor">DataListener</A></B></TD>
<TD>Standard JSR256 DataListener interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SensorConnection.html" title="interface in javax.microedition.sensor">SensorConnection</A></B></TD>
<TD>Standard JSR256 SensorConnection interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SensorInfo.html" title="interface in javax.microedition.sensor">SensorInfo</A></B></TD>
<TD>Standard JSR256 SensorInfo interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SensorListener.html" title="interface in javax.microedition.sensor">SensorListener</A></B></TD>
<TD>Standard JSR256 SensorListener interface</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/AccelerationChannelInfo.html" title="class in javax.microedition.sensor">AccelerationChannelInfo</A></B></TD>
<TD>ChannelInfo for acceleration channels axis_x, axis_y and axis_z
 as implemented by the Mindsensors range of acceleration sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/BatteryChannelInfo.html" title="class in javax.microedition.sensor">BatteryChannelInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/BatterySensorInfo.html" title="class in javax.microedition.sensor">BatterySensorInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/ColorChannelInfo.html" title="class in javax.microedition.sensor">ColorChannelInfo</A></B></TD>
<TD>ChannelInfo for color number from HiTechnic Color Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/ColorIndexChannelInfo.html" title="class in javax.microedition.sensor">ColorIndexChannelInfo</A></B></TD>
<TD>ChannelInfo for color indexnumber from HiTechnic Color Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/ColorRGBChannelInfo.html" title="class in javax.microedition.sensor">ColorRGBChannelInfo</A></B></TD>
<TD>ChannelInfo for color channels rgb_r, rgb_g and rgb_b
 as implemented by the MHiTechnic color sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/GyroChannelInfo.html" title="class in javax.microedition.sensor">GyroChannelInfo</A></B></TD>
<TD>Heading channel for HiTechnic compass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/HeadingChannelInfo.html" title="class in javax.microedition.sensor">HeadingChannelInfo</A></B></TD>
<TD>Heading channel for HiTechnic compass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/HiTechnicColorSensorInfo.html" title="class in javax.microedition.sensor">HiTechnicColorSensorInfo</A></B></TD>
<TD>Sensor Info for HiTechnic Color sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/HiTechnicCompassSensorInfo.html" title="class in javax.microedition.sensor">HiTechnicCompassSensorInfo</A></B></TD>
<TD>Sensor Info for HiTechnic compass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/HiTechnicGyroSensorInfo.html" title="class in javax.microedition.sensor">HiTechnicGyroSensorInfo</A></B></TD>
<TD>Sensor Info for HiTechnic compass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/LightChannelInfo.html" title="class in javax.microedition.sensor">LightChannelInfo</A></B></TD>
<TD>ChannelInfo for Lego light sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/LightSensorInfo.html" title="class in javax.microedition.sensor">LightSensorInfo</A></B></TD>
<TD>SensorInfo for LEGO light sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/LimitCondition.html" title="class in javax.microedition.sensor">LimitCondition</A></B></TD>
<TD>Basic implementation of the JSR256 LimitCondition class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/MeasurementRange.html" title="class in javax.microedition.sensor">MeasurementRange</A></B></TD>
<TD>Basic implementation of the JSR256 MeasurementRange class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/MindsensorsAccelerationSensorInfo.html" title="class in javax.microedition.sensor">MindsensorsAccelerationSensorInfo</A></B></TD>
<TD>Implementation of SensorInfo for the Mindsensors range of acceleration sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTActiveCondition.html" title="class in javax.microedition.sensor">NXTActiveCondition</A></B></TD>
<TD>Represents an active condition on a specific channel associated with a 
 condition listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTActiveData.html" title="class in javax.microedition.sensor">NXTActiveData</A></B></TD>
<TD>Represents active asynchronous transfers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTADSensorInfo.html" title="class in javax.microedition.sensor">NXTADSensorInfo</A></B></TD>
<TD>Abstract class with common methods for Lego Analog/Digital sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTChannel.html" title="class in javax.microedition.sensor">NXTChannel</A></B></TD>
<TD>Implementation of the channel interface for NXT sensor channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTChannelInfo.html" title="class in javax.microedition.sensor">NXTChannelInfo</A></B></TD>
<TD>Abstract implementation ChannelInfo with extra methods needed for NXT sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTData.html" title="class in javax.microedition.sensor">NXTData</A></B></TD>
<TD>Implementation of the Data interface for NXT Sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTSensorConnection.html" title="class in javax.microedition.sensor">NXTSensorConnection</A></B></TD>
<TD>Implementation of the SensorConnection interface for NXT sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/NXTSensorInfo.html" title="class in javax.microedition.sensor">NXTSensorInfo</A></B></TD>
<TD>Abstract class that provides default methods for leJOS NXT sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/ObjectCondition.html" title="class in javax.microedition.sensor">ObjectCondition</A></B></TD>
<TD>Basic implementation of the JSR256 ObjectCondition class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/OperatorTest.html" title="class in javax.microedition.sensor">OperatorTest</A></B></TD>
<TD>Base class for RangeCondition and LimitCondition that implements a test 
 on double values using the supplied operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/RangeCondition.html" title="class in javax.microedition.sensor">RangeCondition</A></B></TD>
<TD>Basic implementation of JSR256 RangeCondition class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/RCXLightSensorInfo.html" title="class in javax.microedition.sensor">RCXLightSensorInfo</A></B></TD>
<TD>SensorInfo for LEGO light sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/RCXTemperatureSensorInfo.html" title="class in javax.microedition.sensor">RCXTemperatureSensorInfo</A></B></TD>
<TD>SensorInfo for the RCX Temperature sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SensorManager.html" title="class in javax.microedition.sensor">SensorManager</A></B></TD>
<TD>JSR256 SensorManager implementation for leJOS NXJ I2C sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SensorURL.html" title="class in javax.microedition.sensor">SensorURL</A></B></TD>
<TD>Parse a sensor URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SoundChannelInfo.html" title="class in javax.microedition.sensor">SoundChannelInfo</A></B></TD>
<TD>ChannelInfo for LEGO sound sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/SoundSensorInfo.html" title="class in javax.microedition.sensor">SoundSensorInfo</A></B></TD>
<TD>SensorInfo for LEGO Sound sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/TemperatureChannelInfo.html" title="class in javax.microedition.sensor">TemperatureChannelInfo</A></B></TD>
<TD>ChannelInfo for Lego light sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/TiltChannelInfo.html" title="class in javax.microedition.sensor">TiltChannelInfo</A></B></TD>
<TD>ChannelInfo for tilt channels rot_x, rot_y and rot_z
 as implemented by the Mindsensors range of acceleration sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/TouchChannelInfo.html" title="class in javax.microedition.sensor">TouchChannelInfo</A></B></TD>
<TD>ChannelInfo for LEGO Touch sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/TouchSensorInfo.html" title="class in javax.microedition.sensor">TouchSensorInfo</A></B></TD>
<TD>SensorInfo for LEGO Touch sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/UltrasonicChannelInfo.html" title="class in javax.microedition.sensor">UltrasonicChannelInfo</A></B></TD>
<TD>Implementation of the ChannelInfo interface for a proximity channel implemented by the
 LEGO ultrasonic sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/UltrasonicSensorInfo.html" title="class in javax.microedition.sensor">UltrasonicSensorInfo</A></B></TD>
<TD>SensorInfo for the LEGO Mindstorms ultrasonic sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/microedition/sensor/Unit.html" title="class in javax.microedition.sensor">Unit</A></B></TD>
<TD>Implementation of the JSR 256 Unit class for the units supported by
 LEGO Mindstorms I2C sensors</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.microedition.sensor Description
</H2>

<P>
JME Sensor API
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/microedition/location/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/namespace/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/microedition/sensor/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
