<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:48 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
XMLStreamConstants (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.stream.XMLStreamConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLStreamConstants (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/stream/XMLStreamConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.stream</FONT>
<BR>
Interface XMLStreamConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</A>, <A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events">Characters</A>, <A HREF="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events">Comment</A>, <A HREF="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events">DTD</A>, <A HREF="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</A>, <A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</A>, <A HREF="../../../javax/xml/stream/events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</A>, <A HREF="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</A>, <A HREF="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</A>, <A HREF="../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</A>, <A HREF="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</A>, <A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</A>, <A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</A>, <A HREF="../../../javax/xml/stream/events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</A>, <A HREF="../../../javax/xml/stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLStreamConstants</B></DL>
</PRE>

<P>
This interface declares the constants used in this API.
 Numbers in the range 0 to 256 are reserved for the specification,
 user defined events must use event codes outside that range.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#CDATA">CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is a CDATA section</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#CHARACTERS">CHARACTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is a comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#DTD">DTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is a DTD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is an end document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is an end element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Entity Declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is an entity reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the event is a namespace declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a Notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is a processing instruction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters are white space 
 (see [XML], 2.10 "White Space Handling").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is a start document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/stream/XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates an event is a start element</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START_ELEMENT"><!-- --></A><H3>
START_ELEMENT</H3>
<PRE>
static final int <B>START_ELEMENT</B></PRE>
<DL>
<DD>Indicates an event is a start element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/StartElement.html" title="interface in javax.xml.stream.events"><CODE>StartElement</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.START_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_ELEMENT"><!-- --></A><H3>
END_ELEMENT</H3>
<PRE>
static final int <B>END_ELEMENT</B></PRE>
<DL>
<DD>Indicates an event is an end element
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/EndElement.html" title="interface in javax.xml.stream.events"><CODE>EndElement</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.END_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION"><!-- --></A><H3>
PROCESSING_INSTRUCTION</H3>
<PRE>
static final int <B>PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>Indicates an event is a processing instruction
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><CODE>ProcessingInstruction</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.PROCESSING_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTERS"><!-- --></A><H3>
CHARACTERS</H3>
<PRE>
static final int <B>CHARACTERS</B></PRE>
<DL>
<DD>Indicates an event is characters
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events"><CODE>Characters</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.CHARACTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
static final int <B>COMMENT</B></PRE>
<DL>
<DD>Indicates an event is a comment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/Comment.html" title="interface in javax.xml.stream.events"><CODE>Comment</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
static final int <B>SPACE</B></PRE>
<DL>
<DD>The characters are white space 
 (see [XML], 2.10 "White Space Handling").
 Events are only reported as SPACE if they are ignorable white
 space.  Otherwise they are reported as CHARACTERS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events"><CODE>Characters</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="START_DOCUMENT"><!-- --></A><H3>
START_DOCUMENT</H3>
<PRE>
static final int <B>START_DOCUMENT</B></PRE>
<DL>
<DD>Indicates an event is a start document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/StartDocument.html" title="interface in javax.xml.stream.events"><CODE>StartDocument</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.START_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_DOCUMENT"><!-- --></A><H3>
END_DOCUMENT</H3>
<PRE>
static final int <B>END_DOCUMENT</B></PRE>
<DL>
<DD>Indicates an event is an end document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/EndDocument.html" title="interface in javax.xml.stream.events"><CODE>EndDocument</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.END_DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_REFERENCE"><!-- --></A><H3>
ENTITY_REFERENCE</H3>
<PRE>
static final int <B>ENTITY_REFERENCE</B></PRE>
<DL>
<DD>Indicates an event is an entity reference
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/EntityReference.html" title="interface in javax.xml.stream.events"><CODE>EntityReference</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ENTITY_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
static final int <B>ATTRIBUTE</B></PRE>
<DL>
<DD>Indicates an event is an attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/Attribute.html" title="interface in javax.xml.stream.events"><CODE>Attribute</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD"><!-- --></A><H3>
DTD</H3>
<PRE>
static final int <B>DTD</B></PRE>
<DL>
<DD>Indicates an event is a DTD
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/DTD.html" title="interface in javax.xml.stream.events"><CODE>DTD</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.DTD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA"><!-- --></A><H3>
CDATA</H3>
<PRE>
static final int <B>CDATA</B></PRE>
<DL>
<DD>Indicates an event is a CDATA section
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/Characters.html" title="interface in javax.xml.stream.events"><CODE>Characters</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
static final int <B>NAMESPACE</B></PRE>
<DL>
<DD>Indicates the event is a namespace declaration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/Namespace.html" title="interface in javax.xml.stream.events"><CODE>Namespace</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTATION_DECLARATION"><!-- --></A><H3>
NOTATION_DECLARATION</H3>
<PRE>
static final int <B>NOTATION_DECLARATION</B></PRE>
<DL>
<DD>Indicates a Notation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events"><CODE>NotationDeclaration</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.NOTATION_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_DECLARATION"><!-- --></A><H3>
ENTITY_DECLARATION</H3>
<PRE>
static final int <B>ENTITY_DECLARATION</B></PRE>
<DL>
<DD>Indicates a Entity Declaration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/stream/events/NotationDeclaration.html" title="interface in javax.xml.stream.events"><CODE>NotationDeclaration</CODE></A>, 
<A HREF="../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ENTITY_DECLARATION">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/stream/XMLStreamConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
