<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
GyroDirectionFinder (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.GyroDirectionFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GyroDirectionFinder (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/GyroDirectionFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GyroDirectionFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon</FONT>
<BR>
Class GyroDirectionFinder</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.GyroDirectionFinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GyroDirectionFinder</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></DL>
</PRE>

<P>
Implementation of the <code>DirectionFinder</code> interface that integrates repeated rate-of-turn readings from a 
 <code><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><CODE>GyroSensor</CODE></A></code>
 into a continuously updated heading. This class is very similar to <code><A HREF="../../../lejos/nxt/addon/CompassMindSensor.html" title="class in lejos.nxt.addon"><CODE>CompassMindSensor</CODE></A></code>, 
 except that the direction returned does not convey true heading (north, south, etc) but rather
 relative heading change since the last time <code>setDegrees()</code> or <code>resetCartesianZero()</code> was called.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Gardner, Kirk P. Thompson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><CODE>GyroSensor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#GyroDirectionFinder(lejos.robotics.Gyroscope)">GyroDirectionFinder</A></B>(<A HREF="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>&nbsp;gyro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#GyroDirectionFinder(lejos.robotics.Gyroscope, boolean)">GyroDirectionFinder</A></B>(<A HREF="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>&nbsp;gyro,
                    boolean&nbsp;calibrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code> and does
 the <code>GyroSensor.recalibrateOffset()</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#getAngularAcceleration()">getAngularAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current rate at which the angular velocity is increasing or decreasing in degrees-per-second, per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#getAngularVelocity()">getAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current rate-of-turn in degrees/second, as read by the <code>GyroSensor</code> instance passed in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#getDegrees()">getDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directional heading in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#getDegreesCartesian()">getDegreesCartesian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current rate-of-turn in degrees, as read by the <code>GyroSensor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#resetCartesianZero()">resetCartesianZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current heading to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#setDegrees(float)">setDegrees</A></B>(float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current heading to a desired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#setDegreesCartesian(float)">setDegreesCartesian</A></B>(float&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the current heading to a desired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#startCalibration()">startCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find offset/bias of gyro while at rest (<u>ensure it is at rest</u>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#stopCalibration()">stopCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO FUNCTIONALITY EQUIVALENT for <code>GyroSensor</code> so implemented just to satisfy the <code>DirectionFinder</code> interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GyroDirectionFinder(lejos.robotics.Gyroscope)"><!-- --></A><H3>
GyroDirectionFinder</H3>
<PRE>
public <B>GyroDirectionFinder</B>(<A HREF="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>&nbsp;gyro)</PRE>
<DL>
<DD>Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gyro</CODE> - A <code><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><CODE>GyroSensor</CODE></A></code> instance<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><CODE>GyroSensor</CODE></A></DL>
</DL>
<HR>

<A NAME="GyroDirectionFinder(lejos.robotics.Gyroscope, boolean)"><!-- --></A><H3>
GyroDirectionFinder</H3>
<PRE>
public <B>GyroDirectionFinder</B>(<A HREF="../../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics">Gyroscope</A>&nbsp;gyro,
                           boolean&nbsp;calibrate)</PRE>
<DL>
<DD>Creates and initializes a new <code>GyroDirectionFinder</code> using passed <code>GyroSensor</code> and does
 the <code>GyroSensor.recalibrateOffset()</code> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gyro</CODE> - A <code><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><CODE>GyroSensor</CODE></A></code> instance<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroSensor.html#recalibrateOffset()"><CODE>GyroSensor.recalibrateOffset()</CODE></A>, 
<A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#startCalibration()"><CODE>startCalibration()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDegrees(float)"><!-- --></A><H3>
setDegrees</H3>
<PRE>
public void <B>setDegrees</B>(float&nbsp;heading)</PRE>
<DL>
<DD>Resets the current heading to a desired value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#getDegrees()"><CODE>getDegrees()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDegrees()"><!-- --></A><H3>
getDegrees</H3>
<PRE>
public float <B>getDegrees</B>()</PRE>
<DL>
<DD>Returns the directional heading in degrees. Includes "winding",
 so the value could be greater than 360 or less than 0
 if the robot has done multiple rotations since the last call to <code>resetCartesianZero()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Heading in degrees.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroDirectionFinder.html#setDegrees(float)"><CODE>setDegrees(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngularVelocity()"><!-- --></A><H3>
getAngularVelocity</H3>
<PRE>
public float <B>getAngularVelocity</B>()</PRE>
<DL>
<DD>Returns the current rate-of-turn in degrees/second, as read by the <code>GyroSensor</code> instance passed in the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Angular velocity in degrees.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><CODE>GyroSensor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngularAcceleration()"><!-- --></A><H3>
getAngularAcceleration</H3>
<PRE>
public float <B>getAngularAcceleration</B>()</PRE>
<DL>
<DD>Returns the current rate at which the angular velocity is increasing or decreasing in degrees-per-second, per second.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Angular acceleration in degrees-per-second per second.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegreesCartesian()"><!-- --></A><H3>
getDegreesCartesian</H3>
<PRE>
public float <B>getDegreesCartesian</B>()</PRE>
<DL>
<DD>Returns the current rate-of-turn in degrees, as read by the <code>GyroSensor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/DirectionFinder.html#getDegreesCartesian()">getDegreesCartesian</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Heading in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setDegreesCartesian(float)"><!-- --></A><H3>
setDegreesCartesian</H3>
<PRE>
public void <B>setDegreesCartesian</B>(float&nbsp;heading)</PRE>
<DL>
<DD>Resets the current heading to a desired value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetCartesianZero()"><!-- --></A><H3>
resetCartesianZero</H3>
<PRE>
public void <B>resetCartesianZero</B>()</PRE>
<DL>
<DD>Resets the current heading to zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/DirectionFinder.html#resetCartesianZero()">resetCartesianZero</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startCalibration()"><!-- --></A><H3>
startCalibration</H3>
<PRE>
public void <B>startCalibration</B>()</PRE>
<DL>
<DD>Find offset/bias of gyro while at rest (<u>ensure it is at rest</u>). This is done by calling the <code>recalibrateOffset()</code> method of 
 the <code>GyroSensor</code> instance passed in the constructor. This takes 3 seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/DirectionFinder.html#startCalibration()">startCalibration</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/addon/GyroSensor.html#recalibrateOffset()"><CODE>GyroSensor.recalibrateOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopCalibration()"><!-- --></A><H3>
stopCalibration</H3>
<PRE>
public void <B>stopCalibration</B>()</PRE>
<DL>
<DD>NO FUNCTIONALITY EQUIVALENT for <code>GyroSensor</code> so implemented just to satisfy the <code>DirectionFinder</code> interface. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/DirectionFinder.html#stopCalibration()">stopCalibration</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics">DirectionFinder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/addon/GPSSensor.html" title="class in lejos.nxt.addon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/addon/GyroSensor.html" title="class in lejos.nxt.addon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/addon/GyroDirectionFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GyroDirectionFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
