<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:56 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt.addon (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/nxt/addon/package-summary.html" target="classFrame">lejos.nxt.addon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRTransmitter.html" title="interface in lejos.nxt.addon" target="classFrame"><I>IRTransmitter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccelHTSensor.html" title="class in lejos.nxt.addon" target="classFrame">AccelHTSensor</A>
<BR>
<A HREF="AccelMindSensor.html" title="class in lejos.nxt.addon" target="classFrame">AccelMindSensor</A>
<BR>
<A HREF="AngleSensor.html" title="class in lejos.nxt.addon" target="classFrame">AngleSensor</A>
<BR>
<A HREF="ColorHTSensor.html" title="class in lejos.nxt.addon" target="classFrame">ColorHTSensor</A>
<BR>
<A HREF="CompassHTSensor.html" title="class in lejos.nxt.addon" target="classFrame">CompassHTSensor</A>
<BR>
<A HREF="CompassMindSensor.html" title="class in lejos.nxt.addon" target="classFrame">CompassMindSensor</A>
<BR>
<A HREF="CruizcoreGyro.html" title="class in lejos.nxt.addon" target="classFrame">CruizcoreGyro</A>
<BR>
<A HREF="DIMUAccel.html" title="class in lejos.nxt.addon" target="classFrame">DIMUAccel</A>
<BR>
<A HREF="DIMUGyro.html" title="class in lejos.nxt.addon" target="classFrame">DIMUGyro</A>
<BR>
<A HREF="DPressure250.html" title="class in lejos.nxt.addon" target="classFrame">DPressure250</A>
<BR>
<A HREF="DPressure500.html" title="class in lejos.nxt.addon" target="classFrame">DPressure500</A>
<BR>
<A HREF="DSwitch.html" title="class in lejos.nxt.addon" target="classFrame">DSwitch</A>
<BR>
<A HREF="EOPD.html" title="class in lejos.nxt.addon" target="classFrame">EOPD</A>
<BR>
<A HREF="GPSSensor.html" title="class in lejos.nxt.addon" target="classFrame">GPSSensor</A>
<BR>
<A HREF="GyroDirectionFinder.html" title="class in lejos.nxt.addon" target="classFrame">GyroDirectionFinder</A>
<BR>
<A HREF="GyroSensor.html" title="class in lejos.nxt.addon" target="classFrame">GyroSensor</A>
<BR>
<A HREF="IRLink.html" title="class in lejos.nxt.addon" target="classFrame">IRLink</A>
<BR>
<A HREF="IRSeeker.html" title="class in lejos.nxt.addon" target="classFrame">IRSeeker</A>
<BR>
<A HREF="IRSeekerV2.html" title="class in lejos.nxt.addon" target="classFrame">IRSeekerV2</A>
<BR>
<A HREF="LDCMotor.html" title="class in lejos.nxt.addon" target="classFrame">LDCMotor</A>
<BR>
<A HREF="LMotor.html" title="class in lejos.nxt.addon" target="classFrame">LMotor</A>
<BR>
<A HREF="LnrActrFirgelliNXT.html" title="class in lejos.nxt.addon" target="classFrame">LnrActrFirgelliNXT</A>
<BR>
<A HREF="LSC.html" title="class in lejos.nxt.addon" target="classFrame">LSC</A>
<BR>
<A HREF="LServo.html" title="class in lejos.nxt.addon" target="classFrame">LServo</A>
<BR>
<A HREF="MagneticSensor.html" title="class in lejos.nxt.addon" target="classFrame">MagneticSensor</A>
<BR>
<A HREF="MMXMotor.html" title="class in lejos.nxt.addon" target="classFrame">MMXMotor</A>
<BR>
<A HREF="MMXRegulatedMotor.html" title="class in lejos.nxt.addon" target="classFrame">MMXRegulatedMotor</A>
<BR>
<A HREF="MSC.html" title="class in lejos.nxt.addon" target="classFrame">MSC</A>
<BR>
<A HREF="MServo.html" title="class in lejos.nxt.addon" target="classFrame">MServo</A>
<BR>
<A HREF="NXTCam.html" title="class in lejos.nxt.addon" target="classFrame">NXTCam</A>
<BR>
<A HREF="NXTe.html" title="class in lejos.nxt.addon" target="classFrame">NXTe</A>
<BR>
<A HREF="NXTLineLeader.html" title="class in lejos.nxt.addon" target="classFrame">NXTLineLeader</A>
<BR>
<A HREF="NXTMMX.html" title="class in lejos.nxt.addon" target="classFrame">NXTMMX</A>
<BR>
<A HREF="OpticalDistanceSensor.html" title="class in lejos.nxt.addon" target="classFrame">OpticalDistanceSensor</A>
<BR>
<A HREF="PFLink.html" title="class in lejos.nxt.addon" target="classFrame">PFLink</A>
<BR>
<A HREF="PFMate.html" title="class in lejos.nxt.addon" target="classFrame">PFMate</A>
<BR>
<A HREF="PFMateMotor.html" title="class in lejos.nxt.addon" target="classFrame">PFMateMotor</A>
<BR>
<A HREF="PFMotorPort.html" title="class in lejos.nxt.addon" target="classFrame">PFMotorPort</A>
<BR>
<A HREF="PSPNXController.html" title="class in lejos.nxt.addon" target="classFrame">PSPNXController</A>
<BR>
<A HREF="RCXLightSensor.html" title="class in lejos.nxt.addon" target="classFrame">RCXLightSensor</A>
<BR>
<A HREF="RCXLink.html" title="class in lejos.nxt.addon" target="classFrame">RCXLink</A>
<BR>
<A HREF="RCXMotor.html" title="class in lejos.nxt.addon" target="classFrame">RCXMotor</A>
<BR>
<A HREF="RCXMotorMultiplexer.html" title="class in lejos.nxt.addon" target="classFrame">RCXMotorMultiplexer</A>
<BR>
<A HREF="RCXPlexedMotorPort.html" title="class in lejos.nxt.addon" target="classFrame">RCXPlexedMotorPort</A>
<BR>
<A HREF="RCXRemoteMotorPort.html" title="class in lejos.nxt.addon" target="classFrame">RCXRemoteMotorPort</A>
<BR>
<A HREF="RCXRotationSensor.html" title="class in lejos.nxt.addon" target="classFrame">RCXRotationSensor</A>
<BR>
<A HREF="RCXSensorMultiplexer.html" title="class in lejos.nxt.addon" target="classFrame">RCXSensorMultiplexer</A>
<BR>
<A HREF="RCXTemperatureSensor.html" title="class in lejos.nxt.addon" target="classFrame">RCXTemperatureSensor</A>
<BR>
<A HREF="RealTimeClock.html" title="class in lejos.nxt.addon" target="classFrame">RealTimeClock</A>
<BR>
<A HREF="RFIDSensor.html" title="class in lejos.nxt.addon" target="classFrame">RFIDSensor</A>
<BR>
<A HREF="SensorMux.html" title="class in lejos.nxt.addon" target="classFrame">SensorMux</A>
<BR>
<A HREF="SensorSelector.html" title="class in lejos.nxt.addon" target="classFrame">SensorSelector</A>
<BR>
<A HREF="SumoEyesSensor.html" title="class in lejos.nxt.addon" target="classFrame">SumoEyesSensor</A>
<BR>
<A HREF="TouchMUX.html" title="class in lejos.nxt.addon" target="classFrame">TouchMUX</A>
<BR>
<A HREF="TouchPanel.html" title="class in lejos.nxt.addon" target="classFrame">TouchPanel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DIMUAccel.AccelUnits.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUAccel.AccelUnits</A>
<BR>
<A HREF="DIMUAccel.TiltUnits.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUAccel.TiltUnits</A>
<BR>
<A HREF="DIMUGyro.Axis.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUGyro.Axis</A>
<BR>
<A HREF="DIMUGyro.Range.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUGyro.Range</A>
<BR>
<A HREF="DIMUGyro.RateUnits.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUGyro.RateUnits</A>
<BR>
<A HREF="DIMUGyro.SampleRate.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUGyro.SampleRate</A>
<BR>
<A HREF="DIMUGyro.TemperatureUnits.html" title="enum in lejos.nxt.addon" target="classFrame">DIMUGyro.TemperatureUnits</A>
<BR>
<A HREF="IRSeekerV2.Mode.html" title="enum in lejos.nxt.addon" target="classFrame">IRSeekerV2.Mode</A>
<BR>
<A HREF="NXTLineLeader.Command.html" title="enum in lejos.nxt.addon" target="classFrame">NXTLineLeader.Command</A>
<BR>
<A HREF="NXTLineLeader.LineColor.html" title="enum in lejos.nxt.addon" target="classFrame">NXTLineLeader.LineColor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SensorSelectorException.html" title="class in lejos.nxt.addon" target="classFrame">SensorSelectorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
