<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXTConnection (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.comm.NXTConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXTConnection (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/comm/NXTCommDevice.html" title="class in lejos.nxt.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/NXTInputStream.html" title="class in lejos.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/comm/NXTConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.comm</FONT>
<BR>
Class NXTConnection</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.comm.NXTConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A>, <A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A>, <A HREF="../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A>, <A HREF="../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A>, <A HREF="../../../lejos/nxt/comm/RS485Connection.html" title="class in lejos.nxt.comm">RS485Connection</A>, <A HREF="../../../lejos/nxt/comm/USBConnection.html" title="class in lejos.nxt.comm">USBConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NXTConnection</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../javax/microedition/io/StreamConnection.html" title="interface in javax.microedition.io">StreamConnection</A></DL>
</PRE>

<P>
Generic lejos nxt connection class. Provide access to standard read/write
 methods. This code supports both asynchronous (used for Bluetooth and RS-485 
 connections) and synchronous (used for USB) I/O operations for the actual
 reading and writing of the low level buffers.
 <p>
 <b>NOTE:</b> The code in this class makes a number of assumptions:
 <ol>
 <li>The input and output buffers have been sized to match the underlying 
    device and the packet header size. In particular, the synchronous
    code assumes that the entire output buffer can be written using a single
    atomic write operation.
 <li>Although the code can handle any size packet header, the default is
    assumed to be 2 bytes. If this is not the case (for example USB), then
    the <A HREF="../../../lejos/nxt/comm/NXTConnection.html#setIOMode(int)"><CODE><code>setIOMode</code></CODE></A> function must be over-ridden.
 <li>This class allows the use of a "soft" EOF implementation which uses a 
    zero length packet as an EOF marker. This only operates when in <code>PACKET</code>
    mode and can be overridden. Currently this is used for USB
    devices. It is not used for Bluetooth/RS-485 connections.
 <li>Some devices (like USB), have an inherent packet structure. The current
    PC assumes that when in <code>PACKET</code> mode, an entire packet will fit within
    a single USB packet. This limits the maximum packet size which can be
    used over USB connections to 63 bytes. This code does not currently
    enforce this limit.
  </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andy Shaw</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#LCP">LCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lego Communications Protocol (<code>LCP</code>) I/O mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#PACKET">PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PACKET</code> I/O mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#RAW">RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RAW</code> I/O mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#NXTConnection()">NXTConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls <code>available(0)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#available(int)">available</A></B>(int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate the number of bytes available to be read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device address set by implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#openDataInputStream()">openDataInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataInputStream for this connect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#openDataOutputStream()">openDataOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataOutputStream for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#openInputStream()">openInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the InputStream for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#openOutputStream()">openOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the OutputStream for this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#read(byte[], int)">read</A></B>(byte[]&nbsp;data,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a blocking read on the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#read(byte[], int, boolean)">read</A></B>(byte[]&nbsp;data,
     int&nbsp;outLen,
     boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to read data from the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#readPacket(byte[], int)">readPacket</A></B>(byte[]&nbsp;buf,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a packet from the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#sendPacket(byte[], int)">sendPacket</A></B>(byte[]&nbsp;buf,
           int&nbsp;bufLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#setIOMode(int)">setIOMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set operating mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#write(byte[], int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a blocking write on the connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/NXTConnection.html#write(byte[], int, boolean)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;len,
      boolean&nbsp;wait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to write bytes to the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LCP"><!-- --></A><H3>
LCP</H3>
<PRE>
public static final int <B>LCP</B></PRE>
<DL>
<DD>Lego Communications Protocol (<code>LCP</code>) I/O mode. The LCP is defined by The Lego Company to allow limited remote 
 command control of a NXT brick. 
 
 See the <a href="http://mindstorms.lego.com">Lego Mindstorms</a> Site. Look for the Bluetooth Developer Kit in Support |
 Files | Advanced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.NXTConnection.LCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKET"><!-- --></A><H3>
PACKET</H3>
<PRE>
public static final int <B>PACKET</B></PRE>
<DL>
<DD><code>PACKET</code> I/O mode. This is default and  is probably the best mode to use if you are talking to a
 NXT using the leJOS classes. Headers are included for each packet of data sent and received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.NXTConnection.PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW"><!-- --></A><H3>
RAW</H3>
<PRE>
public static final int <B>RAW</B></PRE>
<DL>
<DD><code>RAW</code> I/O mode. This mode is just that and omits any headers. It is used normally for connections to non-NXT 
 devices such as cell phones, etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.NXTConnection.RAW">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTConnection()"><!-- --></A><H3>
NXTConnection</H3>
<PRE>
public <B>NXTConnection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Get the device address set by implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The device address</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;len,
                 boolean&nbsp;wait)</PRE>
<DL>
<DD>Attempt to write bytes to the connection. Optionally wait if it
 is not possible to write at the moment. Supports both <A HREF="../../../lejos/nxt/comm/NXTConnection.html#PACKET"><CODE><code>PACKET</code></CODE></A> and 
 <A HREF="../../../lejos/nxt/comm/NXTConnection.html#RAW"><CODE><code>RAW</code></CODE></A>
 write operations. If in <code>PACKET</code> mode, a set of header bytes indicating
 the size of the packet will be sent ahead of the data.
 <p>
 <b>NOTE:</b> If in <code>PACKET</code> mode, the maximum write will be limited to the
 underlying maximum packet length. When using <code>PACKET</code> mode with writes
 larger then the I/O buffer, the <code>wait mode</code>=<code>true</code> must be used to ensure correct
 operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written.<DD><CODE>len</CODE> - The number of bytes to write.<DD><CODE>wait</CODE> - <code>true</code> if the call should block until all of the data has
                                        been sent.
<DT><B>Returns:</B><DD><ul><li>&gt; 0: number of bytes written.
                                        <li>0: Request would have blocked (and <code>wait</code> was false).
                                        <li>-1: An error occurred
                                        <li>-2: Data has been lost (See <b>NOTE</b> above).
                  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, boolean)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;data,
                int&nbsp;outLen,
                boolean&nbsp;wait)</PRE>
<DL>
<DD>Attempt to read data from the connection. Optionally wait for data to
 become available. Supports both <A HREF="../../../lejos/nxt/comm/NXTConnection.html#PACKET"><CODE><code>PACKET</code></CODE></A> and <A HREF="../../../lejos/nxt/comm/NXTConnection.html#RAW"><CODE><code>RAW</code></CODE></A> mode operations. When
 in <code>PACKET</code> mode, the packet length bytes are automatically processed. The
 read will return just a single packet. If the packet is larger then the
 requested length, then the rest of the packet will be returned in the
 following reads. 
 <p>
 If <code>wait</code> is <code>true</code> then in <code>PACKET</code> mode, the call will wait
 until either the entire packet can be read or <code>outLen</code> bytes are available.
 In stream mode the call will return if at least 1 byte has been read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Location to return the data. If null the data is discarded.<DD><CODE>outLen</CODE> - Max number of bytes to read.<DD><CODE>wait</CODE> - Should the call block waiting for data.
<DT><B>Returns:</B><DD><ul><li> &gt; 0: number of bytes read.
                        <li>0: no bytes available (and wait was false).
                                        <li>-1: EOF/Connection closed.
                                        <li>-2: data lost (see notes).
                  <li>-3: Some other error
                  </ul></DL>
</DD>
</DL>
<HR>

<A NAME="available(int)"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>(int&nbsp;what)</PRE>
<DL>
<DD>Indicate the number of bytes available to be read. Supports both <code>PACKET</code>
 mode and stream connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>what</CODE> - 0 (all modes) return the number of bytes that can be
                                        read without blocking.
                                        1 (packet mode) return the number of bytes still to be
                                        read from the current packet.
                                        2 (packet mode) return the length of the current packet.
<DT><B>Returns:</B><DD>number of bytes available</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
public int <B>available</B>()</PRE>
<DL>
<DD>Convenience method that calls <code>available(0)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes available<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/comm/NXTConnection.html#available(int)"><CODE>available(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIOMode(int)"><!-- --></A><H3>
setIOMode</H3>
<PRE>
public void <B>setIOMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set operating mode. Controls the packet/stream mode of this channel.
 For <code>PACKET</code> mode, it defines the header size to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - I/O mode to be used for this connection. <code>RAW</code>, <code>LCP</code>, or <code>PACKET</code><DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/comm/NXTConnection.html#RAW"><CODE>RAW</CODE></A>, 
<A HREF="../../../lejos/nxt/comm/NXTConnection.html#LCP"><CODE>LCP</CODE></A>, 
<A HREF="../../../lejos/nxt/comm/NXTConnection.html#PACKET"><CODE>PACKET</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;data,
                int&nbsp;len)</PRE>
<DL>
<DD>Perform a blocking read on the connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array to store the results.<DD><CODE>len</CODE> - max number of bytes to read
<DT><B>Returns:</B><DD>actual number of bytes read, return < 0 for error</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(byte[]&nbsp;data,
                 int&nbsp;len)</PRE>
<DL>
<DD>Perform a blocking write on the connection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array to be written.<DD><CODE>len</CODE> - number of bytes to write
<DT><B>Returns:</B><DD>actual number of bytes written, return < 0 for error</DL>
</DD>
</DL>
<HR>

<A NAME="openInputStream()"><!-- --></A><H3>
openInputStream</H3>
<PRE>
public <A HREF="../../../java/io/InputStream.html" title="class in java.io">InputStream</A> <B>openInputStream</B>()</PRE>
<DL>
<DD>Return the InputStream for this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/microedition/io/InputConnection.html#openInputStream()">openInputStream</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input stream<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/comm/NXTInputStream.html" title="class in lejos.nxt.comm"><CODE>NXTInputStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openOutputStream()"><!-- --></A><H3>
openOutputStream</H3>
<PRE>
public <A HREF="../../../java/io/OutputStream.html" title="class in java.io">OutputStream</A> <B>openOutputStream</B>()</PRE>
<DL>
<DD>Return the OutputStream for this connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/microedition/io/OutputConnection.html#openOutputStream()">openOutputStream</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output stream<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/comm/NXTOutputStream.html" title="class in lejos.nxt.comm"><CODE>NXTOutputStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openDataInputStream()"><!-- --></A><H3>
openDataInputStream</H3>
<PRE>
public <A HREF="../../../java/io/DataInputStream.html" title="class in java.io">DataInputStream</A> <B>openDataInputStream</B>()</PRE>
<DL>
<DD>Return the DataInputStream for this connect
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/microedition/io/InputConnection.html#openDataInputStream()">openDataInputStream</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/io/InputConnection.html" title="interface in javax.microedition.io">InputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data input stream</DL>
</DD>
</DL>
<HR>

<A NAME="openDataOutputStream()"><!-- --></A><H3>
openDataOutputStream</H3>
<PRE>
public <A HREF="../../../java/io/DataOutputStream.html" title="class in java.io">DataOutputStream</A> <B>openDataOutputStream</B>()</PRE>
<DL>
<DD>Return the DataOutputStream for this connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/microedition/io/OutputConnection.html#openDataOutputStream()">openDataOutputStream</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/io/OutputConnection.html" title="interface in javax.microedition.io">OutputConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data output stream</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the connection. Flush any pending output. Informs the remote side
 that the connection is now closed and frees resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/microedition/io/Connection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../javax/microedition/io/Connection.html" title="interface in javax.microedition.io">Connection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPacket(byte[], int)"><!-- --></A><H3>
readPacket</H3>
<PRE>
public int <B>readPacket</B>(byte[]&nbsp;buf,
                      int&nbsp;len)</PRE>
<DL>
<DD>Read a packet from the stream. Do not block and for small packets
 (&lt; [package access scope variable] <code>bufSz</code>), do not return a partial packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - Buffer to read data into.<DD><CODE>len</CODE> - Number of bytes to read.
<DT><B>Returns:</B><DD>> 0 number of bytes read.
                                        Other values see <code>read</code>.<DT><B>See Also:</B><DD><A HREF="../../../lejos/nxt/comm/NXTConnection.html#read(byte[], int, boolean)"><CODE>read(byte[],int,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(byte[], int)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public int <B>sendPacket</B>(byte[]&nbsp;buf,
                      int&nbsp;bufLen)</PRE>
<DL>
<DD>Send a data packet.
 Must be in data mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the data to send<DD><CODE>bufLen</CODE> - the number of bytes to send
<DT><B>Returns:</B><DD>number of bytes written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/comm/NXTCommDevice.html" title="class in lejos.nxt.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/NXTInputStream.html" title="class in lejos.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/comm/NXTConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
