<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 29 00:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
TetrixEncoderMotor (leJOS NXJ API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.addon.tetrix.TetrixEncoderMotor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TetrixEncoderMotor (leJOS NXJ API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixEncoderMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.addon.tetrix</FONT>
<BR>
Class TetrixEncoderMotor</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">lejos.nxt.addon.tetrix.TetrixMotor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.addon.tetrix.TetrixEncoderMotor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>, <A HREF="../../../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>, <A HREF="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixRegulatedMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixRegulatedMotor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TetrixEncoderMotor</B><DT>extends <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A><DT>implements <A HREF="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></DL>
</PRE>

<P>
Tetrix DC motor abstraction with encoder support. The Tetrix motor must have an encoder installed and connected to
 the controller for the methods in this class to work. If an encoder is not installed, use the <code><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><CODE>TetrixMotor</CODE></A></code>
 class instead.
 <p>Use <code><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotorController.html#getEncoderMotor(int)"><CODE>TetrixMotorController.getEncoderMotor(int)</CODE></A></code> to retrieve a <code>TetrixEncoderMotor</code> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kirk P. Thompson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#getLimitAngle()">getLimitAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last angle that this motor was rotating to via one of the rotate methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#getTachoCount()">getTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tachometer count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#resetTachoCount()">resetTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the the tachometer count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;degrees,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate by the requested number of degrees with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#rotateTo(int, boolean)">rotateTo</A></B>(int&nbsp;limitAngle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate to the target angle with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixEncoderMotor.html#setRegulate(boolean)">setRegulate</A></B>(boolean&nbsp;regulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable or Enable internal motor controller speed regulation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_lejos.nxt.addon.tetrix.TetrixMotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class lejos.nxt.addon.tetrix.<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix">TetrixMotor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#backward()">backward</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#flt()">flt</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#forward()">forward</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#getPower()">getPower</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#isMoving()">isMoving</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#setPower(int)">setPower</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#setReverse(boolean)">setReverse</A>, <A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTachoCount()"><!-- --></A><H3>
getTachoCount</H3>
<PRE>
public int <B>getTachoCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../lejos/robotics/Encoder.html#getTachoCount()">Encoder</A></CODE></B></DD>
<DD>Returns the tachometer count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Encoder.html#getTachoCount()">getTachoCount</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tachometer count in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="resetTachoCount()"><!-- --></A><H3>
resetTachoCount</H3>
<PRE>
public void <B>resetTachoCount</B>()</PRE>
<DL>
<DD>Reset the the tachometer count. Calling this method will stop any current motor action. This is imposed by the HiTechic
 Motor Controller firmware.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../lejos/robotics/Encoder.html#resetTachoCount()">resetTachoCount</A></CODE> in interface <CODE><A HREF="../../../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;degrees,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotate by the requested number of degrees with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - number of degrees to rotate relative to the current position.<DD><CODE>immediateReturn</CODE> - if <code>true</code>, do not wait for the move to complete. <code>false</code> will block
 until the rotation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;limitAngle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotate to the target angle with option for wait until completion or immediate return where the motor
 completes its rotation asynchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limitAngle</CODE> - Angle [in degrees] to rotate to.<DD><CODE>immediateReturn</CODE> - if <code>true</code>, do not wait for the move to complete. <code>false</code> will block
 until the rotation completes.</DL>
</DD>
</DL>
<HR>

<A NAME="getLimitAngle()"><!-- --></A><H3>
getLimitAngle</H3>
<PRE>
public int <B>getLimitAngle</B>()</PRE>
<DL>
<DD>Return the last angle that this motor was rotating to via one of the rotate methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulate(boolean)"><!-- --></A><H3>
setRegulate</H3>
<PRE>
public void <B>setRegulate</B>(boolean&nbsp;regulate)</PRE>
<DL>
<DD>Disable or Enable internal motor controller speed regulation. Setting this to <code>true</code> will cause 
 the motor controller firmware to adjust the motor power to compensate for changing loads in order to maintain 
 a constant motor speed. Default at instantiation is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulate</CODE> - <code>true</code> to enable regulation, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixControllerFactory.html" title="class in lejos.nxt.addon.tetrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../lejos/nxt/addon/tetrix/TetrixMotor.html" title="class in lejos.nxt.addon.tetrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?lejos/nxt/addon/tetrix/TetrixEncoderMotor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TetrixEncoderMotor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
